<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <h1>Jon's videogame</h1>
    <div class="gameSection">
        <h3>Time: <p id="time"></p></h3>
        <button onclick="start()">Start</button>
    </div>
    <canvas class="gameCanvas" id="gameCanvas" height="500px" width="500px"></canvas>
    <div class="gameSection">
        <h3>Leaderboard</h3>
        <table>
            <tbody>
                <tr>
                    <td>1</td>
                    <td id="score1"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td id="score2"></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td id="score3"></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td id=score4></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td id="score5"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>